html
{
    background-color: rgba(127, 255, 212, 0.10);
}
a
{
    text-decoration: none;
    color: black;
}
nav
{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    flex-grow: 1;
}
.zero
{
    margin: 0;
    padding: 0;
}
nav ul
{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    flex-grow: 1;
    list-style-type: none;
    flex-wrap: wrap;
    background-color: #87cfeb7a;
    padding: 1rem 0 1rem 0;
    border-radius: 10px;
}
.zoom a
{
    color: #ac1e44;
    font-size: 1.25rem;
}

.zoom:hover
{
    transform: scale(1.2);
    transition: 1s;
}

.container
{
    display: flex;
    flex-direction: column;
    flex-grow: 1;
}

.container h1
{
    text-align: center;
}

.card
{
    display: flex;
    flex-direction: column;
    width: 10rem;
    height: 10rem;
    border: dotted 1px red;
    padding: 0.5rem;
    background-color: rgba(127, 255, 212, 0.30);
    border-radius: 5%;
    justify-content: space-around;
    align-items: center;
}

.cardBig
{
    display: flex;
    flex-direction: column;
    width: 15rem;
    height: 15rem;
    border: dotted 1px red;
    padding: 0.5rem;
    background-color: rgba(127, 255, 212, 0.30);
    border-radius: 5%;
    justify-content: space-around;
    align-items: center;
}

.card:hover
{
    background-color: rgba(127, 204, 255, 0.5);
    transition: 1s;
}

.cardBig:hover
{
    background-color: rgba(127, 204, 255, 0.5);
    transition: 1s;
}

.card img
{
    width: 50px;
    height: 50px;
    border-radius: 25%;
}

.imgCard
{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

.cardBoard
{
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    flex-grow: 1;
    gap: 0.5rem;
    justify-content: space-evenly;
}

#filteredCards
{
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    flex-grow: 1;
    gap: 0.5rem;
    justify-content: space-evenly;    
}
.regle
{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    flex-grow: 1;
    padding-bottom: 1rem;
    align-items: center;
    justify-content: space-between;
    padding: 0 3rem 0 3rem;
}


.titrePage
{
    padding-left: 42.5%;
}
.titreCard
{
    display: flex;
    justify-content: center;
    padding: 0;
    margin: 0;
    font-size: 18px;
}

.titreCard p
{
    margin: 0;
    padding: 0;
    text-align: center;
}

.topPage
{
    display: flex;
    justify-content: center;
    padding: 1rem;
}

.topPageSpace
{
    display: flex;
    justify-content: space-around;
    padding: 1rem;
}

.board
{
    justify-content: center;
    display: flex;
    flex-wrap: wrap;
}

.detail
{
    margin: 0;
    padding: 0;
}

.modules
{
    display: flex;
    flex-direction: column;
    gap: 1rem;  
}
table
{
    text-align: center;
    border-collapse: collapse;
}

th, td
{
    border: solid 1px black;
    padding: 0.5rem;
}
